<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Mon site avec Bootstrap</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img class="logo_business" src="media/images/logo_page.png" alt=""></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hotels</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Contacts</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        <div id="booking" class="section"> 
            <div class="section-center"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="booking-form"> 
                            <div class="form-header"> 
                                <h1>Make your reservation</h1> 
                            </div> 
                            <form> 
                                <div class="form-group"> 
                                    <input class="form-control" type="text" placeholder="Country, ZIP, city..."> <span class="form-label">Destination</span> 
                                </div> 
                                <div class="row"> 
                                    <div class="col-md-6"> 
                                        <div class="form-group"> 
                                            <input class="form-control" type="date" required> <span class="form-label">Check In</span> 
                                        </div> 
                                    </div> 
                                    <div class="col-md-6"> 
                                            <div class="form-group"> 
                                                <input class="form-control" type="date" required> <span class="form-label">Check out</span> 
                                            </div> 
                                    </div> 
                                </div> 
                                <div class="row"> 
                                    <div class="col-md-4"> 
                                        <div class="form-group"> 
                                            <select class="form-control" required> 
                                                <option value="" selected hidden>no of rooms</option> 
                                                <option>1</option> 
                                                <option>2</option> 
                                                <option>3</option> 
                                            </select> <span class="select-arrow"></span> <span class="form-label">Rooms</span> 
                                        </div> 
                                    </div> 
                                    <div class="col-md-4"> 
                                        <div class="form-group"> 
                                            <select class="form-control" required> 
                                                <option value="" selected hidden>no of adults</option> 
                                                <option>1</option> 
                                                <option>2</option> 
                                                <option>3</option> 
                                            </select> <span class="select-arrow"></span> <span class="form-label">Adults</span> 
                                        </div> 
                                    </div> 
                                    <div class="col-md-4"> 
                                        <div class="form-group"> 
                                            <select class="form-control" required> 
                                                <option value="" selected hidden>no of children</option> 
                                                <option>0</option> 
                                                <option>1</option> 
                                                <option>2</option> 
                                            </select> <span class="select-arrow"></span> <span class="form-label">Children</span> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="row"> 
                                    <div class="col-md-6"> 
                                        <div class="form-group"> 
                                            <input class="form-control" type="email" placeholder="Enter your Email"> <span class="form-label">Email</span> 
                                        </div> 
                                    </div> 
                                    <div class="col-md-6"> 
                                        <div class="form-group"> 
                                            <input class="form-control" type="tel" placeholder="Enter you Phone"> <span class="form-label">Phone</span> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="form-btn"> 
                                    <button class="submit-btn">Book Now</button> 
                                </div> 
                            </form> 
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>
    </main>
</body>
</html>